include './raylib.seal'
include './header.seal'


const
  WIDTH  = 800
  HEIGHT = 600
  TITLE  = 'Seal Text Editor'
  FPS    = 60
  BG_COLOR = color(13, 17, 23, 255)

var chars = ['h', 'e', 'l', 'l', 'o']

init_window(WIDTH, HEIGHT, TITLE)
set_fps(FPS)
//set_exit_key(keys.KEY_NULL)
const font = load_font('JetBrainsMonoNerdFontMono-Regular.ttf', 96)

var is_lower = true

while not window_should_close()
  begin_drawing()
  clear_background(BG_COLOR)
  if is_key_pressed(keys.KEY_BACKSPACE)
    if len(chars) > 0 then pop(chars)
  else if is_key_pressed(keys.KEY_ENTER)
    push(chars, '\n')
  else if is_key_pressed(keys.KEY_TAB)
    for _ in 4
      push(chars, ' ')
  else if is_key_pressed(keys.KEY_CAPS_LOCK)
    is_lower = !is_lower
  else
    var key = get_key_pressed()
    if key != 0
      writeln(key)
      push(chars, ascii(key + if is_lower then 32 else 0))
  var pos = vec2(20, 20)
  for c in chars
    if c == '\n'
      pos.y = pos.y + 32
      pos.x = 20
    else pos.x = pos.x + 16
    draw_text_ex(font, c, pos, 32, 0, color(255, 255, 255, 255))
  end_drawing()

close_window()
